# backend-assessment

./: README.md  build.gradle  docker-compose.yml
src/main/java/io/paymeter/assessment/application/mapper/: TicketDtoMapper.java
src/main/java/io/paymeter/assessment/application/service/: TicketService.java
src/main/java/io/paymeter/assessment/application/usecase/: ITicketService.java
src/main/java/io/paymeter/assessment/domain/model/: Ticket.java
src/main/java/io/paymeter/assessment/domain/model/constant/: MessageConstant.java
src/main/java/io/paymeter/assessment/domain/model/dto/: TicketDto.java
src/main/java/io/paymeter/assessment/domain/model/request/: TicketRequest.java
src/main/java/io/paymeter/assessment/domain/model/response/: ErrorResponse.java  TicketResponse.java
src/main/java/io/paymeter/assessment/domain/model/service/: TicketDomainService.java
src/main/java/io/paymeter/assessment/domain/model/valueobject/: Money.java  Pricing.java
src/main/java/io/paymeter/assessment/domain/port/: IPricingPort.java  ITicketsPort.java
src/main/java/io/paymeter/assessment/domain/repository/: PricingRepository.java
src/main/java/io/paymeter/assessment/infrastructure/adapter/: TicketsSpringJpaAdapter.java
src/main/java/io/paymeter/assessment/infrastructure/adapter/config/: Config.java
src/main/resources/: application.properties
src/test/java/io/paymeter/assessment/application/mapper/: TicketDtoMapperTest.java
src/test/java/io/paymeter/assessment/infrastructure/adapter/: TicketsSpringJpaAdapterTest.java
(+11 files in other folders)
