spring.application.name=equipark-backend-assessment
server.port=8091

management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never
management..info.env.enabled=true

info.app.name=Parking API
info.app.version=1.0.0
info.app.description=API para calcular precios de tickets de aparcamiento

spring.datasource.url=jdbc:postgresql://localhost:5432/backend-assessment
spring.datasource.username=equipark
spring.datasource.password=equipark
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
